# trabalho-dev-backend-tarefas

./: README.md
tarefas/: pom.xml
tarefas/src/main/java/com/uninter/tarefas/: TarefasApplication.java
tarefas/src/main/java/com/uninter/tarefas/controller/: TarefaController.java
tarefas/src/main/java/com/uninter/tarefas/model/: Tarefa.java
tarefas/src/main/java/com/uninter/tarefas/repository/: TarefaRepository.java
tarefas/src/main/resources/: application.properties
